.about-container {
    background: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1120px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.title-1{
    color: #f00946;
    font-size: 2rem;
    padding-left: 1rem;
    margin-bottom: 0.75rem;
    margin-top: 2rem;
}

.desc-1 {
    color: #3b3b3b;
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: bold;
    padding-left: 1rem;
}

h1 {
    text-align: start;
    font-size: clamp(1.5rem, 5vw, 2rem);
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0 45px;
}

.about-box {
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.title {
    margin-bottom: 0.5rem;
    font-size: 20px;
    font-style: italic;
    color: #000;
}

.icon-1 {
    font-size: 2rem; 
}

.icon-2 {
    font-size: 2rem;
}

.icon-3 {
    font-size: 2rem;
}

.icon-4 {
    font-size: 2rem;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
       
    }
}
@media screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}