.stack-container {
  color: #000;
  height: 100%;
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.top-line {
  color: #f00946;
  font-size: 2rem;
  padding-left: 1rem;
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}

.description {
  text-align: start;
  padding-left: 1rem;
  margin-bottom: 4rem;
  font-size: clamp(1.5rem, 4vw, 1rem);
  font-weight: bold;
  color: #3b3b3b;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column-one {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.stack {
  padding-top: 1rem;
  padding-right: 2rem;
  padding-left: 1rem;
  margin-bottom: 20px;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-style: italic;
  }
  
  p {
    color: #3b3b3b;
  }
}

.column-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  grid-gap: 10px;
}

.photo {
  border-radius: 10px;
  height: 80%;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 90%;
}

.icon-1 {  
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.icon-2 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

@media screen and (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .column-two {
    grid-template-columns: 1fr;
  }
}